﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ViceriProjectManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IssuerKey": "@viceriProjectManager18_123Aa321",
  "TokenAudirence": "token.audience",
  "Issuer": "token.issuer",
  "TokenExp": 300
}
